NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=your-secret-key
GOOGLE_CLIENT_ID=843783292791-rj2c5d0i2odsa07v487gopp9u6e5ar3c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_API_URL=http://localhost:5000
MONGODB_URI=mongodb+srv://randommihir837:vgOi4XjT4qRKgU4Q@cluster0.2njso.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_MAX_FILE_SIZE=20971520
NEXT_PUBLIC_ALLOWED_FILE_TYPES=image/*,application/pdf,.doc,.docx,.txt,video/*